<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Flight 3D</title>
    <style>
      body {
        margin: 0;
      }
      canvas {
        display: block;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <script src="./index.ts"></script>
    <div id="debug-div"></div>
  </body>
</html>
